<!DOCTYPE html>
<html>
<head>
    <title>Homework</title>
</head>
<body>
<h3 id="C1"> Александр Белановский</h3><!--иидентиификатор для ссылки на странице-->
<h3 id="C2">Светлана Грачова</h3>
<pre>





<h1> Заголовки приносящие <br> деньги в соц сетях</h1>

</pre>
<hr color="blue" size="3">

<p>Простая схема написания продающих заголовков и 350 образцов для моделирования
</p>

<pre>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    2015 год</pre>
<pre>













    <a href="#C1">Белановский</a><br> <!--ссылка на слово на этой же странице(идент был выше)-->
    <a href="#C2">Грачова</a><br>
<a href="https://www.nasa.gov/" target="_blank" title="NASA">NASA web</a>
<br>
<a href="#" target="_self">ссылка наэту же страницу</a> <br>
<a href="tel:504950000">0504950000</a> <br>
<a href="https://youtu.be/OTq0XRCmXWU" target="_blank">Box_Best</a> <br>
</pre>
</body>

</html>