<!DOCTYPE html>
<html>
  <head>
<title>Домашка2</title>
 </head>
 <body>
<!--картинка с локального компьютера-->
    <img src="./img/ukraine.jpeg" alt="ukraine" usemap="#ukraine">
    <map name="ukraine">
<!--Виделение области и ссылка на сайт-->    
            <area shape="rect" target="_blank" coords="23,182,61,209" title="Закарпатська область,795км"
            href="https://ru.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">

            <area shape="circle" target="_blank" coords="65,134,25" title="Львівська,531км"
            href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">

            <area shape="circle" target="_blank" coords="98,192,25" title="Івано-Франківська,598км"
            href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA#%D0%9F%D1%80%D0%BE%D0%BC%D1%8B%D1%88%D0%BB%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%8C">

            <area shape="rect" target="_blank" coords="99,51,125,76" title="Волинська, 453км"
            href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D0%BA#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">

            <area shape="circle" target="_blank" coords="169,66,25" title="Рівненська,319км"
            href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%BE#%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">

            <area shape="circle" target="_blank" coords="135,160,25" title="Тернопільська, 363км"
            href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C#%D0%A2%D0%BE%D1%80%D0%B3%D0%BE%D0%B2%D0%BB%D1%8F">

            <area shape="circle" target="_blank" coords="137,224,25" title="Чернівецька,531км"
            href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D1%86%D1%8B">  


        </map>

    </body> 


</html>