<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Таблицы</title>
    <style> <!--задаем параметры для всего>
        table, th, td{    
            border-style: solid;     
            border-width: 1px;  
            border-color: black;
        }
    </style>
</head>
<body>
    <table>
        <caption>Сотрудники</caption>
        <thead>
            <tr>
                <th>ФИО</th>
                <th>Должность</th>
                <th>Стаж</th>
                <th>Оклад</th>
                <th>Подпись</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Иванов</td>
                <td>директор</td>
                <td>20 лет</td>
                <td>8500</td>
                <td rowspan="3">1</td>
            </tr>
            <tr>
                <td>Петров</td>
                <td>зам.дир</td>
                <td>15 лет</td>
                <td>7500</td>
                
            </tr>
            <tr>
                <td>Сидоров</td>
                <td>трудяга</td>
                <td>10 лет</td>
                <td>2500</td>
            </tr>
        </tbody>






    </table>




</body>






</html>